configuration {
    show-icons: true;
    font: "JetBrains Mono 12";
    icon-theme: "Papirus-Dark";

    display-ssh:    "󰣀 ssh:";
    display-run:    "󱓞 run:";
    display-drun:   "󰣖 drun:";
    display-window: "󱂬 window:";
    display-combi:  "󰕘 combi:";
    display-filebrowser: "󰉋 filebrowser:";
    display-emoji:  " emoji:";
    display-wifi:   " wifi:";

    modi: "drun,ssh,run,window,combi,emoji,filebrowser";
    dpi: 120;
}

* {
    font: "JetBrains Mono Nerd Font 10";
}

@theme "gruvbox-material"
