;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   Thanks for a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #ebdbb2
secondary = #ebdbb2
alert = #cc241d
disabled = #504945
blue = #83a598

[bar/left]
width = 7.5%
height = 24pt
radius = 6
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt

font-0=monospace;2
font-1=Symbols Nerd Font:style=Regular;2

module-margin = 1
padding-left = 1

wm-restack = bspwm
enable-ipc = true

separator = |
separator-foreground = ${colors.disabled}

cursor-click=pointer
cursor-scroll=ns-resize

modules-center = lf alacritty firefox

[bar/center]
fixed-center = true
width = 100%
height = 26pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1
bottom = true

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Symbols Nerd Font:style=Regular;2

modules-left = archbtw updates-pacman
modules-center = xworkspaces
modules-right = pulseaudio mic-volume xkeyboard wlan eth battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = center

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied =  
label-occupied-padding = 1

label-empty =  
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

label-empty = 
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 38
label-empty = bspwm

[module/archbtw]
type = custom/text
content = 󰣇
content-foreground = ${colors.blue}
click-left = /usr/bin/rofi -show drun

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#a874f0}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/updates-pacman.sh
interval = 5

[module/mic-volume]
type = custom/script
interval=0
format = <label>
exec = bash ~/.config/polybar/mic-volume show-vol

; Control actions (using pactl)
click-left = bash ~/.config/polybar/mic-volume mute-vol
scroll-up = bash ~/.config/polybar/mic-volume inc-vol
scroll-down = bash ~/.config/polybar/mic-volume dec-vol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cava]
type = custom/script
tail=true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${colors.primary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather-plugin.sh
tail = false
interval = 900

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:/usr/bin/alacritty -e nmtui:}%{F$colors.primary}%ifname%%{F#707880} disconnected%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:/usr/bin/alacritty -e nmtui:}󰖩%{A}
label-disconnected = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀
label-disconnected = 

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-charging =  %percentage%%
label-full =  %percentage%%
label-low =  %percentage%%
label-discharging =  %percentage%%

; i'm on a PC so sorry if it doesnt work, just dm me somewhere (except instagram and twitter)

[module/powermenu]
type = custom/menu

expand-right = false

label-open = 
label-close = close
label-separator = " | "

label-foreground = ${colors.foreground}

menu-0-0 = Logout
menu-0-0-exec = bspc quit
menu-0-1 = Power Off
menu-0-1-exec = alacritty -e sudo shutdown -P 0
menu-0-2 = Reboot
menu-0-2-exec = alacritty -e sudo shutdown -r 0

[module/date]
type = custom/script
exec = $HOME/.config/polybar/getday.sh
interval = 1
label-foreground = ${colors.primary}

[bar/right]
width = 7.5%
height = 24pt
radius = 6
bottom = true

offset-x=92.5%

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt

font-0=monospace;2
font-1=Symbols Nerd Font:style=Regular;2

module-margin = 1
padding-right = 1

separator = |
separator-foreground = ${colors.disabled}

wm-restack = bspwm

cursor-click=pointer
cursor-scroll=ns-resize

modules-center = cava

[settings]
screenchange-reload = true

; vim:ft=dosini


